ActiveWineryApplication/Shell.xaml

<Window x:Class="ActiveWinery.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.codeplex.com/CompositeWPF"
    Title="Active Winery" Height="550" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Images/bunchgrapes.png" Stretch="Uniform" Grid.Row="0" Grid.Column="1"/>
        </Grid>

        <ContentControl Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="4" cal:RegionManager.RegionName="ToolbarRegion" Name="ToolbarRegion"/>
        <ContentControl Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2" cal:RegionManager.RegionName="MainRegion" Name="MainRegion"/>
        <ContentControl Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" cal:RegionManager.RegionName="LeftRegion" Name="LeftRegion"/>
        <ContentControl Grid.Column="2" Grid.Row="1"  Grid.ColumnSpan="2" cal:RegionManager.RegionName="RightRegion" Name="RightRegion"/>
        
    </Grid>
</Window>
