ActiveWinery.Configuration/Views/ObservationsCategoryView.xaml

<UserControl x:Class="ActiveWinery.Configuration.Views.ObservationsCategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:neoorange="http://neoorange/xaml/controls"
    SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NeoOrange.Styles;component/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MinWidth="400" SnapsToDevicePixels="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Style="{DynamicResource WindowTitle}" SnapsToDevicePixels="True">

            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ContentControl x:Name="WindowIcon" Grid.Column="0" Style="{DynamicResource ConfigWindowTitleImage}"
                                neoorange:GeneralControlExtension.IsDirty="{Binding IsDirty}" SnapsToDevicePixels="True"/>

                <TextBlock x:Name="Title" Grid.Column="1" Style="{DynamicResource WindowTitleText}"
                           VerticalAlignment="Center" Margin="10, 0, 0, 0" Text="Observations Categories" SnapsToDevicePixels="True">
                </TextBlock>
                <Border Grid.Column="2" Grid.Row="0" Style="{DynamicResource WindowButtonBorder}" SnapsToDevicePixels="True">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"  Margin="0,0,2,0" SnapsToDevicePixels="True">
                        <Button x:Name="DockWindowLeft" Style="{DynamicResource DockLeftButton}" SnapsToDevicePixels="True"></Button>
                        <Button x:Name="CentreWindow" Style="{DynamicResource CentreButton}" SnapsToDevicePixels="True"></Button>
                        <Button x:Name="DockWindowRight" Style="{DynamicResource DockRightButton}" SnapsToDevicePixels="True"></Button>
                        <Button x:Name="CloseWindow" Style="{DynamicResource CloseButton}" SnapsToDevicePixels="True"></Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{DynamicResource WindowBody}" SnapsToDevicePixels="True">
            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image VerticalAlignment="Top" Margin="0,15,0,15" Height="400" Width="100"  Grid.Column="0" 
                       Stretch="None" Source="/NeoOrange.Styles;component/Images/Orange/windowside.png"
                       SnapsToDevicePixels="True"/>
                <Grid Grid.Column="1" SnapsToDevicePixels="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Available Categories</TextBlock>
                    <ListBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Categories"></ListBox>
                    <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="AddCategory">Add</Button>
                        <Button x:Name="DeleteCategory">Delete</Button>
                        <Button x:Name="RenameCategory">Rename</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
