NeoOrange.Windows/MessageBox.xaml

<UserControl x:Class="NeoOrange.Windows.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="150" Width="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NeoOrange.Styles;component/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{DynamicResource DialogTitle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Title" Grid.Column="0" Style="{DynamicResource DialogTitleText}" VerticalAlignment="Center" Margin="10, 0, 0, 0">Title</TextBlock>
                <Button x:Name="CloseButton" Grid.Column="1" Style="{DynamicResource CloseButton}" Click="CloseButton_Click">                  
                </Button>
            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{DynamicResource DialogBody}">
            <TextBlock x:Name="Message" Style="{DynamicResource NormalText}" VerticalAlignment="Center" Margin="10, 0, 0, 0" TextWrapping="Wrap">The Message</TextBlock>
        </Border>

        <Border Grid.Row="2" BorderThickness="1,0,1,1" BorderBrush="Black" Background="White" CornerRadius="0, 0, 5, 5">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="OkButton" Margin="1" Width="100" Height="25" Click="OkButton_Click">OK</Button>
                <Button x:Name="CancelButton" Margin="1" Width="100" Height="25" Click="CancelButton_Click">Cancel</Button>
                <Button x:Name="YesButton" Margin="1" Width="100" Height="25" Click="YesButton_Click">Yes</Button>
                <Button x:Name="NoButton" Margin="1" Width="100" Height="25" Click="NoButton_Click">No</Button>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
